*,
*::after,
*::before {
  box-sizing: border-box;
}

/**** General Styles ****/
html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

article {
  margin: 3rem auto;
  max-width: 1000px;
}

a {
  color: #2e81c3;
}


/**** Header ****/
header h1 {
  color: #ff7e00;
}

header .subtitle {
  color: grey;
}


/**** Product Grid ****/
h2 {
  border-bottom: 1px solid #ccc;
  color: #222;
  padding-bottom: 1rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.product-grid a {
  color: #2e81c3;
  display: flex;
  flex-basis: calc(25% - 1rem);
  flex-direction: column;
  padding: 1rem;
  text-decoration: none;
}
.product-grid a:hover {
  box-shadow: 2px 2px 5px #ccc;
}

.product-grid a img {
  align-self: center;
  padding-bottom: 1rem;
}

